<!doctype html>
<html lang='en-US' title='FapBux'>

    <head>
        <title>FapBux</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="Description" content="Get paid the more you come.">    
        <meta name="theme-color" content="#262626">
        <link rel="apple-touch-startup-image" href="/dash/cdn/png/mallzones.png">
        <link rel="canonical" href="https://fapbux.com"/>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link async rel="stylesheet" href="/index.css" media="all">
        <script src='/js/jpurey.js'></script>
        <script src='/index.js'></script>
        <script async src='/js/on.js'></script>
    </head>

    <body class="body loading" id="body" data-mode="lite" data-nojs onclick="on.click.body(event)" onload="init(window.location.pathname+window.location.hash+window.location.search)"><!--

        --><noscript>
            <div>Javascript Required</div>
            <div>We're sorry, but MallZones doesn't work properly without JavaScript enabled. If you can't enable Javscript, try visiting our <a>optimized website</a></div>
            <style>
                body { background: #1a1a1a; overflow: hidden; margin: 0; -webkit-font-smoothing: antialiased; }
                noscript { border: 1px solid #bbb; padding: 10px; border-radius: 3px; position: absolute; top: 36px; left: 0; right: 0; bottom: 36px; width: calc(100% - 40px); height: 86px; margin: auto; background: whitesmoke; z-index: 123456789; }
                noscript div { height: 36px; font-weight: bolder; }
                noscript div:first-child { line-height: calc(36px); font-family: Lato Regular; font-weight: bolder; font-size: 18px; }
                noscript div:nth-child(2) { line-height: calc(50px/3); font-family: Lato Light; font-weight: bolder; font-size: 13px; }
                [data-nojs] > :not(noscript) { display: none; }
            </style>
        </noscript><div class="boot"></div><!--

        --><header class="header body-header" id="body-header"><!--
            --><section class="body-header-section"><!--
                --><div class="logo" data-before="" data-after="FapBux" onclick="'/'.router();"></div><!--
                --><form class="search" style="display:none;"><input class="query" type="text"><input class="enter" type="submit"></form><!--
                --><div class="user" data-before="&#x1F464;&#xFE0F;" onclick="'/my/'.router()"></div><!--
                --><div class="gear" data-before="&#x2699;&#xFE0F;"></div><!--
            --></section><!--
        --></header><!--

        --><nav class="nav body-nav" id="body-nav"><!--
            --><section class="body-nav-section"><!--
                --><!--
            --></section><!--
        --></nav><!--

        --><main class="main body-main" id="body-main"><!--

            --><article class="article article-index" data-page="/" data-port="/" data-view="/" id="article-index"><!--
            --></article><!--

            --><article class="article article-video" data-page="/" data-port="/" data-view="/" id="article-index"><!--
            --></article><!--        

        --></main><!--

    --></body>

</html>
